Toyota,Camry,2022,седан,15000,28000
Toyota,Camry,2020,седан,50000,22000
Toyota,Rav4,2021,внедорожник,20000,32000
Toyota,Rav4,2020,внедорожник,40000,29000
Toyota,Corolla,2022,хэтчбек,10000,24000
Toyota,Corolla,2019,хэтчбек,60000,18000
Honda,Civic,2022,седан,12000,26000
Honda,Civic,2020,седан,45000,21000
Honda,Accord,2021,седан,30000,29000
Honda,Accord,2019,седан,65000,19000
Ford,Mustang,2022,кабриолет,8000,45000
Ford,Mustang,2020,кабриолет,35000,38000
Ford,F-150,2022,пикап,10000,48000
Ford,F-150,2020,пикап,40000,42000
BMW,320i,2022,седан,5000,42000
BMW,320i,2020,седан,30000,35000
Mercedes,C-Class,2022,седан,7000,52000
Mercedes,C-Class,2020,седан,40000,45000
Audi,A4,2022,седан,6000,44000
Audi,A4,2020,седан,35000,38000
Hyundai,Sonata,2022,седан,9000,27000
Hyundai,Sonata,2020,седан,55000,23000
Kia,Optima,2022,седан,11000,25000
Kia,Optima,2020,седан,60000,20000
Volkswagen,Golf,2022,хэтчбек,13000,26000